{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a3\'ac\'d0\'de\'b8\'b4
\f0 event
\f1 bus
\f0  bug\
2
\f1 \'a3\'ac\'cc\'ed\'bc\'d3\'a3\'ba\'ca\'c7\'b7\'f1\'ca\'d3\'c6\'b5\'d7\'d4\'ca\'ca\'d3\'a6\'bd\'d3\'bf\'da\
3\'a3\'ac\'d2\'f4\'ca\'d3\'c6\'b5\'bb\'a5\'c1\'aa\'d3\'c5\'bb\'af\
4\'a3\'ac\'d0\'de\'b8\'b4\'b5\'e3\'b2\'a5seek bug\
5\'a3\'ac\'d3\'c5\'bb\'af\'d2\'f4\'c6\'b5\'b2\'c9\'bc\'af\'cf\'e0\'b9\'d8}