int color colorAccent 0x7f040002
int color colorHalfOrange 0x7f040004
int color colorLightOrange 0x7f040007
int color colorOrange 0x7f040003
int color colorPrimary 0x7f040000
int color colorPrimaryDark 0x7f040001
int color colorhalftransparent 0x7f040005
int color colorwhite 0x7f040006
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon_back_normal 0x7f020001
int drawable shape_btn_bg 0x7f020002
int id action_settings 0x7f090022
int id back 0x7f090020
int id btn_end 0x7f090006
int id btn_getpos 0x7f09001e
int id btn_gettimes 0x7f09001d
int id btn_loginCaller 0x7f09001b
int id btn_loginListener 0x7f09001c
int id btn_reset 0x7f09001a
int id btn_seek 0x7f09001f
int id btn_snapshot 0x7f090008
int id btn_start 0x7f090005
int id btn_talk 0x7f09000a
int id btn_togglecamera 0x7f090003
int id btn_toggleflash 0x7f090004
int id btn_toogle_camera 0x7f09000b
int id btn_toogle_flash 0x7f09000c
int id camera_preview 0x7f090018
int id layout_bottom 0x7f090007
int id layout_player_options 0x7f090013
int id ly_player 0x7f090002
int id ly_preview 0x7f090001
int id playerview 0x7f090019
int id rl_local 0x7f090000
int id toggle_audio 0x7f09000d
int id toggle_input_stream 0x7f09000f
int id toggle_lacal_audio 0x7f09000e
int id toggle_record 0x7f090009
int id tv_broadcast 0x7f090011
int id tv_broadcast_player 0x7f090017
int id tv_facetime 0x7f090010
int id tv_player 0x7f090012
int id tv_private_live_player 0x7f090016
int id tv_public_live_player 0x7f090014
int id tv_record_player 0x7f090015
int id tv_title 0x7f090021
int layout activity_broadcast_facetime 0x7f030000
int layout activity_broadcast_live 0x7f030001
int layout activity_broadcast_player 0x7f030002
int layout activity_face_time_calling 0x7f030003
int layout activity_face_time_listener 0x7f030004
int layout activity_main 0x7f030005
int layout activity_phone_listener_sw 0x7f030006
int layout activity_record_player 0x7f030007
int layout titleview 0x7f030008
int menu broadcast_player 0x7f080000
int menu main 0x7f080001
int menu record_player 0x7f080002
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_broadcast_player 0x7f060003
int string title_activity_record_player 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
