<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include layout="@layout/titleview" />

    <com.lingyang.sdk.player.widget.LYPlayer
        android:id="@+id/ly_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="45dp" />
    
    <LinearLayout 
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

 <Button
        android:id="@+id/btn_snapshot"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="@color/colorOrange"
        android:text="截图"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
    
    <ToggleButton
         android:id="@+id/toggle_record"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="@color/colorOrange"
        android:text="录像"
        android:textSize="12sp" 
         android:textColor="@android:color/white"
        android:textOff="record"
        android:textOn="stopRecord"/>
    <Button
        android:id="@+id/btn_talk"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="@color/colorOrange"
        android:text="按住对讲"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
    
    
    </LinearLayout>
    
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_above="@+id/layout_bottom"
        >
    
    <Button
        android:id="@+id/btn_end"
         android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="@color/colorOrange"
        android:textColor="@android:color/white"
        android:text="结束播放"
        android:textSize="12sp"/>
    
    <Button
         android:id="@+id/btn_start"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="@color/colorOrange"
        android:textColor="@android:color/white"
        android:textSize="12sp" 
        android:text="播放"/>
    
    </LinearLayout>



</RelativeLayout>