<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include layout="@layout/titleview" />

    <RelativeLayout
        android:id="@+id/rl_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp" >

        <!-- 预览布局 -->

        <com.lingyang.sdk.view.LYGLCameraEncoderView
            android:id="@+id/ly_preview"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp" />

         <!-- 播放器布局 -->
        <com.lingyang.sdk.player.widget.LYPlayer
            android:id="@+id/ly_player"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_local"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorOrange"
                android:text="主动连接"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_toogle_camera"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorOrange"
                android:text="toggle camera"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_toogle_flash"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorOrange"
                android:text="toggle flash"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_snapshot"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorOrange"
                android:text="截图"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <ToggleButton
                android:id="@+id/toggle_audio"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorOrange"
                android:textColor="@android:color/white"
                android:textOff="开启音频播放"
                android:textOn="关闭音频播放"
                android:checked="true"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/toggle_lacal_audio"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorOrange"
                android:textColor="@android:color/white"
                android:textOff="开启音频采集"
                android:textOn="关闭音频采集"
                 android:checked="true"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/toggle_input_stream"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorOrange"
                android:textColor="@android:color/white"
                android:textOff="开启视频采集"
                android:textOn="关闭视频采集"
                 android:checked="true"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_end"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorOrange"
                android:text="挂断退出"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>